.orderlists{
    border: 4px solid rgba(128, 128, 128, 0.3);
    padding: 5px;
    border-radius: 10px;
}
.reservations{
    border: 4px solid rgba(128, 128, 128, 0.3);
    padding: 5px; 
    margin-top: 10px;
    border-radius: 10px;
}
.adminviews{
    margin-top: 10px;
}
.todayOrders{
    display: flex;
    justify-content: space-between;
    align-items: center;
   margin-top: 5px;
   border-bottom: 2px solid rgba(128, 128, 128, 0.3);
}
.orderItem{
    display: flex;
    align-items: center;
    gap: 5px;
}
.orderItem h4, p{
    font-size: 15px;
}
.quantity span{
    font-weight: bolder;
}
.latest{
    display: flex;
    align-items: center;
    gap: 20px;
}
.latest li{
    width: 200px;
}
.latestItems{
    display: flex;
    align-items: center;
    gap: 5px;
    box-shadow: 5px 5px 5px grey;
    border-radius: 10px;
    background: hsl(72, 42%, 95%);
}

/* .card-text{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
} */

/* or */
.card-text{
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.price span{
    font-weight: bolder;
}
.activelink{
    background-color: #fff;
    color: white;
    border-radius: 5px;
    width: 150px;
}
.resize-image {
    animation: resizeAnimation 1s ease-in-out forwards;
    border-radius: 50%;
    cursor: pointer;
  }
  
  @keyframes resizeAnimation {
    from {
      width: 300px;
    }
  
    to {
      width: 100px;
    }
  }
.icon img, .myimage{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.card img{
    width:14rem;
    height: 13rem;
    margin-left: 6%;
    margin-top: 3%;
}
.card h4, p{
  font-size: 15px;
}
.loader {
    width: 48px;
    height: 48px;
    border: 5px dotted black;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 2s linear infinite;
  }
  .card button{
    font-size: 15px;
  }
  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 
  .image{
    position: relative;
  }
  .image img{
    width: 100%;
    height: 100%;
    margin: auto;
  }
  .btns{
    display: flex;
    gap: 20px;
  }
 .drop{
  display: flex;
  align-items: center;
  gap:2px;
 }
